PORT=4000

MOGO_PORT='mongodb+srv://saroyar:saroyar43@data0.0j2wk.mongodb.net/DreamLand?retryWrites=true&w=majority'

jwt_token="meranamsaroyar"


SMPT_SERVICE="Gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465 
SMPT_MAIL="yarsaro2001@gmail.com"
SMPT_PASSWORD="sahossain152535"



CLOUDINARY_NAME='dwcarlfhd'
CLOUDINARY_API_KEY='164497127894564'
CLOUDINARY_API_SECRET='aHI3B6jhKy4ivro62GSPBeNWnJs' 